simonboisset/action-cron-fetch/action.yml
name: 'Action cron fetch'
description: 'Request api by url key and token'
inputs:
  token:
    description: 'Auth token'
    required: true
  key:
    description: 'Header key for auth token'
    required: true
  url:
    required: true
    description: 'Route url'

runs:
  using: 'node12'
  main: 'dist/index.js'

simonboisset/monpontchaban/.github/workflows/update-api-data.yml
- name: Request to server
  uses: simonboisset/action-cron-fetch@v2
  with:
    token: ${{secrets.CRON_SECRET}}
    key: 'x-cron-secret-key'
    url: https://pont-chaban-delmas.com/api/alert.getApiData

simonboisset/monpontchaban/.github/workflows/send-alert-notifications.yml
- name: Request to server
  uses: simonboisset/action-cron-fetch@v2
  with:
    token: ${{secrets.CRON_SECRET}}
    key: 'x-cron-secret-key'
    url: https://pont-chaban-delmas.com/api/notification.sendNotifications

simonboisset/monpontchaban/.github/workflows/update-api-data.yml
- name: Request to server
  uses: simonboisset/action-cron-fetch@v2
  with:
    token: ${{secrets.CRON_SECRET}}
    key: 'x-cron-secret-key'
    url: https://pont-chaban-delmas.com/api/cron.getApiData

simonboisset/monpontchaban/.github/workflows/send-alert-notifications.yml
- name: Request to server
  uses: simonboisset/action-cron-fetch@v2
  with:
    token: ${{secrets.CRON_SECRET}}
    key: 'x-cron-secret-key'
    url: https://pont-chaban-delmas.com/api/notifications.sendNotifications